body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

body.optime-loading, body.optime-loaded {
  opacity: 1;
}

a {
  color: #00B7FF;
}

#loading-overlap {
  // Cyan 500
  background-color: #00bcd4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 100000;
  transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

body.optime-loaded #loading-overlap {
  opacity: 0;
}

#loading-container {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  height: 100px;
  h1 {
    display: block;
    text-align: center;
    color: white;
    line-height: 60px;
    font-size: 48px;
    font-family: Calibri;
    font-weight: light;
    margin: 10px auto;
  }
  div {
    display: block;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
    font-family: "Courier New", Calibri;
    // Cyan 200
    color: #80deea;
  }
}

#login-error {
  line-height: 20px;
  height: 20px;
  color: #d34336; // From paper-input-decorator
  font-size: 16px;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

paper-input-decorator::shadow #floatedLabelText {
  transition: color 0.2s ease-in-out;
}

paper-input-decorator::shadow .unfocused-underline {
  transition: background-color 0.2s ease-in-out;
}

paper-input-decorator::shadow .focused-underline {
  transition: background-color 0.2s ease-in-out, transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

paper-input-decorator::shadow .error {
  display: flex !important;
  // TODO: Assume it's an one-line error
  height: 27px;
  transform: scaleY(1);
  transition: height 0.2s ease-in-out,transform 0.2s ease-in-out;
}

paper-input-decorator::shadow .error[hidden] {
  display: flex !important;
  height: 0px;
  transform: scaleY(0);
}
